* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}

html {
   --mainColor: #e81e41;
   font-family: 'Roboto', sans-serif;
   font-size: 10px;
   overflow-x: hidden !important;
   width: auto !important;
}

.wrapper {
   width: auto;
   max-width: auto;
   overflow: hidden;
}

/* WSPOLNE STYLE */

.about .more,
.offer .more,
.gallery .more {
   display: block;
   width: 200px;
   border: 4px solid var(--mainColor);
   border-radius: 50px;
   margin: 20px auto 0;
   font-family: 'Roboto', sans-serif;
   font-size: 2rem;
   font-weight: bold;
   background-color: var(--mainColor);
   color: #fff;
   line-height: 50px;
   text-align: center;
   text-transform: uppercase;
   text-decoration: none;
}

.about h2,
.offers h2.desc,
.gallery h2.desc {
   width: 300px;
   padding-bottom: 30px;
   border-bottom: 4px solid var(--mainColor);
   margin: 0 auto;
   font-size: 4rem;
   text-align: center;
}

.about p,
.offers p.desc,
.gallery p.desc {
   padding: 50px;
   font-family: 'Roboto Condensed', sans-serif;
   font-size: 2rem;
   text-align: center;
}

/* NOTE: Nawigacja*/

.navigation {
   position: absolute;
   top: 0;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
   z-index: 1;
   background-color: #fff;
}

.navigation .logo {
   flex-basis: 80%;
   height: 100px;
}

.logo h1 {
   font-size: 4rem;
   font-family: 'Dancing Script', cursive;
   color: var(--mainColor);
   text-align: center;
   line-height: 100px;
   cursor: default;
}

.navigation .icon {
   flex-basis: 20%;
   font-size: 4rem;
}

.burger {
   position: fixed;
   top: -120%;
   left: 0;
   width: 100%;
   height: 100%;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   align-content: flex-start;
   background-color: var(--mainColor);
   z-index: 1;
   overflow: hidden;
   transition: .5s;
}

.burger .logo {
   flex-basis: 80%;
}

.burger .logo h1 {
   color: #fff;
}

.burger .icon {
   flex-basis: 20%;
   font-size: 4.2rem;
   color: #fff;
}

.burger ul {
   display: flex;
   flex-direction: column;
   flex-grow: 1;
   align-items: center;
   justify-content: space-around;
   list-style: none;
}

.burger li {
   flex-basis: 20%;
   flex-grow: 1;
}

.burger a {
   display: block;
   padding: 15px;
   color: #fff;
   font-size: 3rem;
   text-transform: uppercase;
   text-decoration: none;
}

.burger.active {
   top: 0;
}

.navigation ul {
   display: none;
}

/* NOTE: Header */

.header {
   position: relative;
   width: 100%;
   height: 100vh;
   background-image: url("../img/bg_1500x877.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: 45% center;
}

.header .wrap {
   position: absolute;
   top: 50%;
   left: 10%;
   width: 600px;
   height: 200px;
}

.header h2 {
   position: absolute;
   top: 0;
   left: 0;
   width: 300px;
   font-family: 'Roboto Condensed', sans-serif;
   font-size: 5rem;
   color: #000;
}

.header button {
   display: block;
   position: absolute;
   bottom: 0;
   left: 0;
   width: 200px;
   height: 50px;
   border: 4px solid var(--mainColor);
   border-radius: 50px;
   font-family: 'Roboto', sans-serif;
   font-size: 2rem;
   font-weight: bold;
   background-color: var(--mainColor);
   color: #fff;
}

/* NOTE: Sekcja o salonie */

.about {
   width: 100%;
   padding: 50px 0;
   margin: 0 auto;
   background-color: #fff;
}

.about .more {
   margin: 0 auto;
}



/* NOTE: Galeria */

.pause {
   height: 50vh;
   background-image: url("../img/roses_1920x1280.jpg");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

/* NOTE: Oferta */

.offers {
   padding: 50px 0;
}

.offers .wrap {
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.offer {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   align-items: center;
   flex-basis: 25%;
   height: 350px;
   padding: 20px;
   border: 4px solid #ccc;
   margin: 20px;
}

.offer img {
   width: 50%;
}

.offer h2,
.offer p {
   font-size: 2rem;
   text-align: center;
   line-height: 1.5;
}

.offer p {
   font-family: 'Roboto Condensed', sans-serif;
   font-size: 1.5rem;
}

/* NOTE: Galeria */

.gallery {
   padding: 50px 0;
   background-color: var(--mainColor);
}

.gallery h2.desc {
   border-bottom: 4px solid #fff;
   color: #fff;
}

.gallery p.desc {
   color: #fff;
}

.images {
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
}

.images .image {
   flex-basis: 30%;
   margin: 20px;
   overflow: hidden;
}

.image img {
   width: 100%;
   border: 4px solid #fff;
}

.gallery .more {
   border-color: #fff;
   background-color: #fff;
   color: var(--mainColor);
}

/* NOTE: Stopka */

.footer {
   display: flex;
   flex-direction: column;
   align-items: center;
   padding: 50px;
}

.address {
   padding: 20px 0;
}

.address h2 {
   padding: 10px 0;
   color: var(--mainColor);
   font-size: 3rem;
   text-align: center;
}

.address p {
   font-size: 2rem;
   text-align: center;
}

.contact {
   padding: 20px 0;
   text-align: center;
}

.contact h2 {
   padding: 10px 0;
   color: var(--mainColor);
   font-size: 3rem;
   text-align: center;
}

.contact a {
   display: inline-block;
   border-right: 2px solid var(--mainColor);
   padding: 0 10px;
   font-size: 2.5rem;
   color: #000;
   text-align: center;
   text-decoration: none;
}

.contact a:last-child {
   border-right: none;
   text-align: center;
}

.author h1 {
   color: var(--mainColor);
   font-size: 5rem;
   font-family: 'Dancing Script', cursive;
   text-align: center;
   line-height: 100px;
   cursor: default;
}

.author p {
   font-size: 1rem;
   color: #333;
   text-align: center;
}

/* Widoki na urządzenia o innej rozdzielczości */

@media (min-width: 533px) {
   .burger a {
      padding: 10px;
      font-size: 2rem;
   }

   .header .wrap {
      top: 35%;
      height: 180px;
   }

   .offer {
      height: 450px;
   }
}

@media (min-width: 640px) {
   .burger a {
      padding: 10px;
      font-size: 2.7rem;
   }

   .header .wrap {
      height: 200px;
   }

   .offer {
      height: 500px;
   }
}

@media (min-width: 731px) {
   .header .wrap {
      height: 220px;
   }

   .header h2 {
      width: 500px;
      font-size: 6rem;
   }

   .offer {
      height: 550px;
   }
}

@media (min-width: 812px) {
   .offer {
      height: 600px;
   }
}

@media (min-width: 1024px) {

   .about .more,
   .offer .more,
   .gallery .more {
      width: 300px;
      border-radius: 50px;
      margin: 20px auto 0;
      font-size: 2rem;
      line-height: 70px;
      transition: .3s;
   }

   .about h2,
   .offers h2.desc,
   .gallery h2.desc {
      width: 800px;
      padding-bottom: 30px;
      font-size: 6rem;
   }

   .about p,
   .offers p.desc,
   .gallery p.desc {
      padding: 50px;
      font-size: 3rem;
   }

   /*   Nawigacja */

   .navigation {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      max-width: 1680px;
      display: flex;
      justify-content: center;
      width: 100%;
      z-index: 1;
      background-color: #fff;
   }

   .navigation .logo {
      flex-basis: 30%;
      height: 100px;
   }

   .navigation .burger {
      display: none;
   }

   .navigation ul {
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-basis: 70%;
      height: 100px;
      margin-right: 50px;
      list-style: none;
   }

   .navigation a {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 2.2rem;
      font-weight: bold;
      color: #333;
      text-align: center;
      text-decoration: none;
      text-transform: uppercase;
      transition: .3s;
   }

   .navigation a:hover {
      color: var(--mainColor);
   }

   /*   Header */

   .header .wrap {
      height: 350px;
   }

   .header h2 {
      width: 600px;
      font-size: 8rem;
   }

   .header button {
      width: 300px;
      height: 100px;
      font-size: 3rem;
      transition: .3s;
   }

   .offers .wrap {
      flex-direction: row;
   }

   .offer {
      height: 360px;
   }

   .offer h2 {
      font-size: 2.3rem;
   }

   .offer p {
      font-size: 1.6rem;
   }

   .offer .more {
      width: 250px;
      line-height: 50px;
   }

   .images {
      flex-direction: row;
   }

   /*   Stopka */

   .footer {
      flex-direction: row;
      justify-content: space-between;
   }

   .address {
      flex-basis: 30%;
   }

   .contact {
      flex-basis: 30%;
      order: 1;
   }

   .contact a:hover {
      color: var(--mainColor);
   }

   .author {
      flex-basis: 30%;
   }
}

@media (min-width: 360px) and (orientation: portrait) {
   .header .wrap {
      top: 45%;
      height: 200px;
   }

   .header h2 {
      width: 400px;
      font-size: 5rem;
   }
}

@media (min-width: 375px) and (orientation: portrait) {
   .header .wrap {
      top: 45%;
      height: 250px;
   }

   .header h2 {
      width: 400px;
      font-size: 6rem;
   }
}

@media (min-width: 768px) and (orientation: portrait) {
   .burger a {
      display: block;
      padding: 20px;
      font-size: 5rem;
   }

   .header .wrap {
      top: 30%;
      height: 400px;
   }

   .header h2 {
      width: 600px;
      font-size: 8rem;
   }

   .header button {
      width: 300px;
      height: 100px;
      font-size: 3rem;
   }
}

@media (min-width: 1024px) and (orientation: portrait) {

   .burger,
   .fa-bars {
      display: none;
   }

   .header .wrap {
      height: 500px;
   }

   .header h2 {
      width: 700px;
      font-size: 12rem;
   }

   .header button {
      width: 500px;
      height: 120px;
      font-size: 3rem;
   }
}

@media (min-width: 1024px) and (orientation: landscape) {

   .burger,
   .fa-bars {
      display: none;
   }

   .header button:hover,
   .about .more:hover,
   .offer .more:hover {
      background-color: #fff;
      color: var(--mainColor);
   }

   .gallery .more:hover {
      background-color: var(--mainColor);
      color: #fff;
   }

   .image img {
      transition: .3s;
   }

   .image img:hover {
      transform: scale(1.2);
      filter: blur(2px);
   }

   .pause {
      background-attachment: fixed;
   }
}

@media (min-width: 1440px) {
   .wrapper {
      max-width: 1680px;
      margin: 0 auto;
   }

   .navigation {
      max-width: 1680px;
   }

   .about {
      max-width: 1440px;
   }

   .offer {
      justify-content: space-around;
      height: 500px;
      padding: 0 20px;
   }

   .offer h2 {
      font-size: 2.7rem;
   }

   .offer p {
      font-size: 2rem;
   }


   .address h2 {
      font-size: 4rem;
   }

   .address p {
      font-size: 3rem;
   }

   .contact h2 {
      font-size: 4rem;
   }

   .contact a {
      font-size: 3rem;
   }


   .author h1 {
      font-size: 8rem;
      line-height: 150px;
   }

   .author p {
      font-size: 1.5rem;
   }
}

@media (min-width: 1680px) {
   .header .wrap {
      height: 400px;
   }

   .header h2 {
      font-size: 10rem;
   }

   .offer h2 {
      font-size: 3rem;
   }

   .offer p {
      font-size: 2.5rem;
   }
}




































/**/
